{
  "name": "webapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebelga/resin.io-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebelga/resin.io-assignment/issues"
  },
  "homepage": "https://github.com/sebelga/resin.io-assignment#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "uuid": "^3.3.2",
    "winston": "3.0.0",
    "ws": "5.2.2"
  }
}
